API_VERSION=1
LOG_LEVEL=DEBUG

POSTGRES_HOST=localhost
POSTGRES_DB=crud
POSTGRES_PORT=5432
POSTGRES_USER=crud
POSTGRES_PASSWORD=test

SQLALCHEMY_DATABASE_URL = 'postgresql://crud:test@localhost/crud'

REDIS_HOST=redis
REDIS_PORT=6379

APP_HOST='0.0.0.0'
APP_PORT=5000

SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=6000000
