API_VERSION=1
LOG_LEVEL=DEBUG

POSTGRES_HOST=prod_db
POSTGRES_DB=crud
POSTGRES_PORT=5432
POSTGRES_USER=crud
POSTGRES_PASSWORD=test

SQLALCHEMY_DATABASE_URL = 'postgresql://crud:test@prod_db/crud'

REDIS_HOST=redis
REDIS_PORT=6379

APP_HOST='0.0.0.0'
APP_PORT=5000

DADATA_KEY='46466bbfe47bba444da687372a5e1beb768c0e4c'
