DEBUG=True
DB_SERVER=localhost
DB_NAME=db_name
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
API_VERSION=1
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_SERVER}:${DB_PORT}/${DB_NAME}
SECRET_KEY=secret
SENDER_URL=url
SENDER_TOKEN=token