POSTGRES_HOST=postgres
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
FLASK_DEBUG=True
API_VERSION=1
SECRET_KEY=top_secret
SENDER_URL=https://probe.fbrq.cloud/v1/send
SENDER_TOKEN=token
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0