API_VERSION=1
LOG_LEVEL=DEBUG

POSTGRES_HOST=localhost
POSTGRES_DB=social
POSTGRES_PORT=5432
POSTGRES_USER=social
POSTGRES_PASSWORD=test

REDIS_HOST=redis
REDIS_PORT=6379

APP_HOST='0.0.0.0'
APP_PORT=5000

SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

EMAILHUNTER_API_KEY='your api key'
EMAILHUNTER_URL='https://api.emailhunter.co/v1/verify?email={email}&api_key={api_key}'
